<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('mini.avif');
            font-family: "Times New Roman", serif;
            background-size: cover;
            margin: 0; 
            padding: 0; 
        }

        input[type="button"],
        input[type="reset"] {
            background-color: rgb(8, 8, 87);
            color: white;
            border: none;
            padding: 5px 20px;
            text-align: center;
            font-size: 16px;
            margin: 10px;
            border-radius: 10px;
            
        }

        input[type="button"]:hover,
        input[type="reset"]:hover {
            background-color: rgba(2, 2, 22, 0.315);
        }

        input[type="text"],
        input[type="password"] {
            padding: 5px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            margin: 0 10px 10px; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; 
        }

        .logo {
            margin-right: 20px;
            width: 100px;
            height: auto; 
        }

        h1 {
            color: maroon;
            font-family: Georgia;
            margin: 0; 
        }

        h4 {
            margin-top: 10px;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        function login(admin, pass, accesskey) {
            if (admin == "admin2" && pass == "12345" && accesskey == "111304") {
                alert("Welcome!");
                window.open("https://www.facebook.com");
            } else {
                alert("Sorry, please try again");
            }
        }
    </script>
</head>
<body>
    <div class="header-container">
        <img src="umbrella-removebg-preview.png" class="logo">
        <h1>Umbrella<br> Laboratories</h1>
    </div>
    <h4 style="text-align: center;">Our business is life itself</h4>
    <form name="form1" style="text-align:center;">
    
        Username: <input type="text" name="admin" placeholder="Enter Username"><br><br>
        Password: <input type="password" name="pass" placeholder="Enter Password" size="15"><br><br>
        Access Key: <input type="password" name="accesskey" size="15"><br>
        <input type="button" value="Enter" onclick="login(admin.value, pass.value, accesskey.value);">
        <input type="reset" value="Clear">
    </form>
</body>
</html>
